{
  "name": "kiro-lens",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "concurrently \"pnpm run dev:frontend\" \"pnpm run dev:backend\"",
    "dev:frontend": "pnpm --filter=@kiro-lens/frontend dev",
    "dev:backend": "pnpm --filter=backend dev",
    "build": "pnpm --filter=shared build && pnpm --filter=backend build && pnpm --filter=@kiro-lens/frontend build",
    "build:shared": "pnpm --filter=shared build",
    "build:backend": "pnpm --filter=backend build",
    "build:frontend": "pnpm --filter=@kiro-lens/frontend build",
    "test": "pnpm --filter=\"*\" test",
    "test:e2e": "playwright test",
    "clean": "pnpm --filter=\"*\" clean",
    "lint": "eslint . --cache --cache-location .eslintcache",
    "lint:fix": "eslint . --fix --cache --cache-location .eslintcache",
    "format": "prettier --write \"**/*.{ts,tsx,js,jsx,json,md,yml,yaml,html}\"",
    "format:check": "prettier --check \"**/*.{ts,tsx,js,jsx,json,md,yml,yaml,html}\"",
    "quality": "concurrently \"pnpm run lint\" \"pnpm run format:check\"",
    "quality:fix": "pnpm run lint:fix && pnpm run format"
  },
  "keywords": [
    "kiro-ide",
    "kiro",
    "dashboard",
    "file-manager",
    "development-tool",
    "aws-kiro"
  ],
  "author": "mzkmnk",
  "license": "MIT",
  "devDependencies": {
    "@angular-eslint/builder": "^20.2.0",
    "@angular-eslint/eslint-plugin": "^20.2.0",
    "@angular-eslint/eslint-plugin-template": "^20.2.0",
    "@angular-eslint/template-parser": "^20.2.0",
    "@eslint/js": "^9.34.0",
    "@playwright/test": "^1.49.1",
    "@types/node": "^22.10.2",
    "@typescript-eslint/eslint-plugin": "^8.41.0",
    "@typescript-eslint/parser": "^8.41.0",
    "concurrently": "^9.1.0",
    "eslint": "^9.34.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-import-resolver-typescript": "^4.4.4",
    "eslint-plugin-import": "^2.31.0",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-prettier": "^5.2.1",
    "globals": "^16.3.0",
    "prettier": "^3.6.2",
    "typescript": "^5.7.2"
  },
  "engines": {
    "node": ">=22.0.0"
  }
}
